<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFdbfe7c">
    <TextView
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tensp"
        android:textColor="#FF885901"
        android:textSize="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sosp"
        android:layout_below="@+id/tensp"
        android:textColor="#FF72b939"
        android:textSize="15dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"

    />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/image1"
        android:scaleType="center"
        android:id="@+id/anhsp"
        />




</RelativeLayout>